REACT_APP_AWS_ACCESS_KEY_ID= ASIA2FY2J4LWRFTJFM2T
REACT_APP_AWS_SECRET_ACCESS_KEY=8UgtRTmlCZvj4ZPQ5vVEkp+oW5muoyulcXkNdNqY
REACT_APP_AWS_REGION= us-east-1
REACT_APP_AWS_SESSION_TOKEN = FwoGZXIvYXdzEIz//////////wEaDN5PQyMXKr9lXwVJTCK5AUwKBCE80p1mytGcDszlpWKpipD4/P3Lr+dKq+3VboqvP1EhwC/JV2GuaKb8EyoVU25GN/PT6Fr3exU7GCOK1VhY0RemDKReWcuAeg3Wdgvd/x5iWM7Ox4DNoqwcrvawqppiGwiC7HI49zVAUv0yTjKwEUHXrSHUemeIj3J8DT4ErJxPTQ6Eu0xlu5xmSim6emJTXzDLJe0P3sFKnOWPEoQWe6E1hqS1+hBfdmTtrxUhCFkwqvVtFrrWKN6i/awGMi2IYyRnP+dYA4VgELI5ohzWzjoLR8+2JrUxxbrK7owxhIj3pBIm2+Kiy8ZQ1ZQ=
